# lucidshark

./: .gitignore  .lucidscan.yml  CHANGELOG.md  LICENSE  QUALITY.md  README.md  install.ps1  install.sh  lucidscan.yml  lucidshark.spec  lucidshark.yml  pyproject.toml  requirements-dev.txt  requirements.txt
.devcontainer/: Dockerfile
.github/actions/scan/: action.yml
.github/workflows/: ci.yml  release.yml
.lucidshark/: quality-history.json
ci-templates/: bitbucket-pipelines.yml  gitlab-ci.yml
docs/: ci-integration.md  exclude-patterns.md  guide-python.md  guide-typescript.md  help.md  ignore-patterns.md  main.md  roadmap.md
docs/languages/: README.md  c.md  cpp.md  csharp.md  go.md  java.md  javascript.md  kotlin.md  php.md  python.md  ruby.md  rust.md  scala.md  swift.md  typescript.md
docs/specs/: main.md
scripts/: build-bundle.ps1  build-bundle.sh
src/lucidscan/: __init__.py  cli.py
src/lucidscan/bootstrap/: __init__.py  paths.py  validation.py
src/lucidscan/cli/: __init__.py  __main__.py  arguments.py  config_bridge.py  exit_codes.py  runner.py
src/lucidscan/config/: __init__.py  loader.py  models.py  validation.py
src/lucidscan/core/: __init__.py  domain_runner.py  git.py  models.py  streaming.py  subprocess_runner.py
src/lucidscan/generation/: __init__.py  config_generator.py  package_installer.py
src/lucidscan/mcp/: __init__.py  formatter.py  server.py  tools.py  watcher.py
src/lucidscan/pipeline/: __init__.py  executor.py
src/lucidscan/plugins/: __init__.py  discovery.py
src/lucidscan/scanners/: __init__.py  checkov.py  opengrep.py  trivy.py
src/lucidshark/: __init__.py
src/lucidshark/bootstrap/: __init__.py  download.py  platform.py  validation.py  versions.py
src/lucidshark/cli/: arguments.py  config_bridge.py  runner.py
src/lucidshark/config/: __init__.py  ignore.py  loader.py  models.py  validation.py
src/lucidshark/core/: domain_runner.py  models.py  paths.py  skip_handler.py  tool_validation.py
src/lucidshark/data/: checkstyle-google.xml  help.md
src/lucidshark/detection/: __init__.py  detector.py  frameworks.py  languages.py  tools.py
src/lucidshark/generation/: config_generator.py  package_installer.py
src/lucidshark/mcp/: __init__.py  formatter.py  server.py  tools.py
src/lucidshark/pipeline/: parallel.py
src/lucidshark/plugins/: __init__.py  go_utils.py  rust_utils.py  utils.py
tests/: __init__.py
tests/claude-manual/: TEST_GO_E2E.md
tests/integration/: __init__.py  conftest.py
tests/integration/cli/: test_autoconfigure_integration.py  test_init_integration.py  (+1 more)
tests/integration/projects/java-webapp/: pom.xml
tests/integration/projects/java-webapp/src/main/java/com/example/service/: Calculator.java  UserService.java
tests/integration/projects/java-webapp/src/test/java/com/example/service/: CalculatorTest.java  UserServiceTest.java
tests/unit/: __init__.py  test_cli.py  test_init_command.py
(+186 files in other folders)
